<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css dist/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
   <!-- endbuild -->

  <title>Audio Estudio Biblico</title>
</head>

<body>
  <!-- Barra navegadora inicio -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Audio Estudio Biblico</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- Barra navegadora fin -->

  </nav>

  <!-- jumbotron inicio -->
  <div class="jumbotron">
    <h1 class="display-4">Audio Estudio Bíblico</h1>
    <p class="lead">Es una web creada para glorificar al Dios del cielo,
      conociéndole a través del estudio de la teología.</p>
    <hr class="my-4">
    <p>El conocimiento de Dios, debe reflejarse siempre en una vida de piedad.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Conocer mas...</a>
  </div>
  <!-- jumbotron fin -->
   <!-- Container inicio -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <p align="justify">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis laoreet magna, 
          eget placerat sem. Curabitur vitae sapien nisl. In hac habitasse platea dictumst. In non 
          condimentum turpis. Donec facilisis viverra felis vel tempor. Sed semper facilisis ligula, 
          quis egestas erat congue quis. Curabitur nibh dui, volutpat ut est vitae, condimentum iaculis 
          risus. Aliquam erat volutpat. Sed mollis sapien ac eleifend consequat. Integer scelerisque 
          consequat nulla sed auctor. Maecenas porttitor tellus massa, vel ornare ligula dignissim vitae. 
          Suspendisse nec dui ultricies, tincidunt tellus in, faucibus purus.
        </p>
      </div>
    </div>
    
    
  </div>
  <!-- Container fin -->
  

  <!-- Pie de pagina inicio -->
  <footer> 
    <hr>   
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4 ">
        <address>
          <p></p><span class="oi oi-home"></span>  Carrera 39 No. 47-89 "Puente Aranda"</p>
          <p><span class="oi oi-globe"></span>  Medellin - Antioquia</p>
          <p><span class="oi oi-phone"></span>  Telefono: +54908765423</p>
          <p><span class="oi oi-envelope-closed"></span>  Email: contacto@audioestudiobiblico.org</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Quienes Somos?</a>
        <a href="#">Contacto</a>
        <a href="#">Terminos y Condiciones</a>
      </div>
    </div>
    <hr>
  </footer>
  <!-- Pie de pagina fin -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

  </body>

</html>