<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Favicon inicio  -->
  <link href="images/favicon.jpg" rel="icon" type="image/x-icon" />
  <!-- Favicon fin  -->

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css dist/index.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
  <!-- endbuild -->

  <title>Audio Estudio Biblico</title>


</head>

<body>
  <!-- Barra navegadora inicio -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Audio Estudio Biblico</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Barra navegadora fin -->

  </nav>

  <!-- jumbotron inicio -->
  <div class="jumbotron">
    <h1 class="display-4">Audio Estudio Bíblico</h1>
    <p class="lead">Es una web creada para glorificar al Dios del cielo,
      conociéndole a través del estudio de la teología.</p>
    <hr class="my-4">
    <p>El conocimiento de Dios, debe reflejarse siempre en una vida de piedad.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Conocer mas...</a>
  </div>
  <!-- jumbotron fin -->

  <!-- Container inicio -->
  <div class="container">
    <!-- Migaja de pan inicio -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active"><a href="#">Inicio</a></li>
      </ol>
    </nav>
    <!-- Migaja de pan fin -->

    <hr>

    <!-- Carrusel inicio -->
    <div id="slider" class="carousel slide mb-3" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-25" src="images/Hechos de los Apostoles.png" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-25" src="images/eclesiologia.png" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-25" src="images/la doctrina de Dios.png" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>
    <!-- Carrusel fin -->

    <!-- Collapse inicio -->
    <p>
      <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button"
        aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Collapse No. 1</a>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2"
        aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Collapse No. 2</button>
      <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse"
        aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Multicollapse</button>
    </p>
    <div class="row">
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample1">
          <div class="card card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
            keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample2">
          <div class="card card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
            keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
      <div class="col">
        <div class="collapse multi-collapse" id="multiCollapseExample3">
          <div class="card card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim
            keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
          </div>
        </div>
      </div>
    </div>
    <!-- Collapse fin-->

    <hr>

    <!-- Menu secundario inicio-->
    <div class="row">
      <div class="col-sm-4">
        <p>
        <h3>¿Quienes somos?</h3>
        <p>Una web con estudios en audio sobre Teologia.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>Nuestros Estudios</h3>
        <p>Temas de teologia biblica.</p>
        </p>
      </div>
      <div class="col-sm-4">
        <p>
        <h3>¿Como empezar?</h3>
        <p>Puede elegir un tema de forma aleatoria.</p>
        </p>
      </div>
    </div>
    <!-- Menu secundario fin-->

    <hr>

    <!-- Imagen principal inicio -->
    <img src="images/Camino.png" class="img-fluid" alt="Responsive image">
    <!-- Imagen principal fin-->

    <hr>

    <!-- Productos con flexbox inicio -->
    <section id="layout">
      <div class="card caja d-flex flex-column mr-2">
        <div class="card-body">
          <h5 data-toggle="popover" title="Este es el popover" data-content="Contenido del popover para revision">La
            Sabiduria del
            Bien y del Mal</h5>
          <img class="card-img-top" src="images/la sabiduria del bien y del mal.png" alt="">
          <p class="card-footer">La verdadera ciencia del bien y del mal.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary  btn-leer btn-reserva"><span class="oi oi-audio-spectrum"></span>
            Ver mas...</button>
        </div>
      </div>
      <div class="card caja d-flex flex-column mr-2">
        <div class="card-body">
          <h5 data-toggle="popover" title="Este es el popover" data-content="Contenido del popover para revision">La
            Eclesiologia</h5>
          <br>
          <img class="card-img-top" src="images/eclesiologia.png" alt="">
          <p class="card-footer">Conociendo la doctrina de la Iglesia de Dios.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary  btn-leer btn-reserva"><span class="oi oi-audio-spectrum"></span>
            Ver mas...</button>
        </div>
      </div>
      <div class="card caja d-flex flex-column mr-2">
        <div class="card-body">
          <h5 data-toggle="popover" title="Este es el popover" data-content="Contenido del popover para revision">1ra de
            Corintios</h5>
          <br>
          <img class="card-img-top" src="images/1ra de Corintios.png" alt="">
          <p class="card-footer">A la iglesia del Dios viviente.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary  btn-leer btn-reserva"><span class="oi oi-audio-spectrum"></span>
            Ver mas...</button>
        </div>
      </div>
      <div class="card caja d-flex flex-column mr-2">
        <div class="card-body">
          <h5 data-toggle="popover" title="Este es el popover" data-content="Contenido del popover para revision">La
            Doctrina de Dios</h5>
          <br>
          <img class="card-img-top" src="images/la doctrina de Dios.png" alt="">
          <p class="card-footer">Conoce la esencia de Dios y sus Atributos en la Escritura.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary  btn-leer btn-reserva"><span class="oi oi-audio-spectrum"></span>
            Ver mas...</button>
        </div>
      </div>
      <div class="card caja d-flex flex-column mr-2">
        <div class="card-body">
          <h5 data-toggle="popover" title="Este es el popover" data-content="Contenido del popover para revision">Hechos
            de los Apostoles</h5>
          <img class="card-img-top" src="images/Hechos de los Apostoles.png" alt="">
          <p class="card-footer">El inicio de la iglesia primitiva.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary  btn-leer btn-reserva"><span class="oi oi-audio-spectrum"></span>
            Ver mas...</button>
        </div>
      </div>
      <div class="card caja d-flex flex-column mr-2">
        <div class="card-body">
          <h5 data-toggle="popover" title="Este es el popover" data-content="Contenido del popover para revision">Las
            Cartas de Pablo en
            Prision</h5>
          <img class="card-img-top" src="images/cartas del pablo en prision.png" alt="">
          <p class="card-footer">Su enseñanza en medio de la prueba.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary  btn-leer btn-reserva"><span class="oi oi-audio-spectrum"></span>
            Ver mas...</button>
        </div>
      </div>
      <div class="card caja d-flex flex-column mr-2">
        <div class="card-body">
          <h5 data-toggle="popover" title="Este es el popover" data-content="Contenido del popover para revision">La
            Sooteriologia</h5>
          <br>
          <img class="card-img-top" src="images/Soteriologia.png" alt="">
          <p class="card-footer">La doctrina de la salvacion.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary  btn-leer btn-reserva"><span class="oi oi-audio-spectrum"></span>
            Ver mas...</button>
        </div>
      </div>
      <div class="card caja d-flex flex-column mr-2">
        <div class="card-body">
          <h5 data-toggle="popover" title="Este es el popover" data-content="Contenido del popover para revision">La
            doctrina de la
            Satificacion</h5>
          <img class="card-img-top" src="images/doctrina de la santificacion.png" alt="">
          <p class="card-footer">A semejanza de Cristo.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary  btn-leer btn-reserva"><span class="oi oi-audio-spectrum"></span>
            Ver mas...</button>
        </div>
      </div>
    </section>
    <!-- Productos con flexbox fin -->

    <!-- Caja Modal inicio -->
    <div id="modal">
      <h2>Contacte con nosotros para mas informacion...</h2>
      <hr>
      <!-- Modal inicio-->
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" id="contactoBtn">
        Envienos su inquietud!!
      </button>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel"> Contacta con nosotros</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <!-- Formulario inicio -->
              <div class="formulario">
                <h1>...</h1>
                <br>
                <form>
                  <div class="form row">
                    <div class="form group col-sm-6">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form group col-sm-6">
                      <label for="apellido">Apellido</label>
                      <input type="text" class="form-control" id="apellido" placeholder="Ingrese sus apellidos">
                    </div>
                    <div class="form group col-sm-12">
                      <br>
                      <label for="email">Email</label>
                      <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
                    </div>
                  </div>
                  <div class="form-group">
                    <br>
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" class="form-control" rows="10"></textarea>
                  </div>
                  <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="gridCheck">
                      <label class="form-check-label">Quiero que me contacten!</label>
                    </div>
                  </div>
                  <br>
                  <button type="submit" class="btn btn-primary"><span class="oi oi-envelope-closed"></span>
                    Enviar</button>
                </form>
              </div>
              <!-- Formulario fin -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal fin -->
    </div>
    <!-- Caja Modal fin -->

    <!-- Caja extra inicio -->
    <div id="tooltip">
      <h5>Aca esta activado el tooltip!!!</h5>
      <br>
      <button type="button" class="btn-tool btn btn-primary" data-toggle="tooltip" data-placement="bottom"
        title="Demostracion del tooltip para calificacion">Este es el Tooltip</button>

      <button type="button" class="btn-tool btn btn-primary" data-toggle="tooltip" data-placement="right"
        title="Demostracion del tooltip para calificacion">Este es el Tooltip</button>

      <button type="button" class="btn-tool btn btn-primary" data-toggle="tooltip" data-placement="top"
        title="Demostracion del tooltip para calificacion">Este es el Tooltip</button>
    </div>
    <!-- Caja extra fin -->
  </div>
  <!-- Container fin -->

  <!-- Pie de pagina inicio -->
  <footer>
    <hr>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4 ">
        <address>
          <p></p><span class="oi oi-home"></span> Carrera 39 No. 47-89 "Puente Aranda"</p>
          <p><span class="oi oi-globe"></span> Medellin - Antioquia</p>
          <p><span class="oi oi-phone"></span> Telefono: +54908765423</p>
          <p><span class="oi oi-envelope-closed"></span> Email: contacto@audioestudiobiblico.org</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Quienes Somos?</a>
        <a href="#">Contacto</a>
        <a href="#">Terminos y Condiciones</a>
      </div>
    </div>
    <hr>
  </footer>
  <!-- Pie de pagina fin -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

</body>

</html>