<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- build:css dist/index.css-->
   <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
   <!-- endbuild -->

  <title>Audio Estudio Biblico</title>
</head>

<body>
  <!-- Barra navegadora inicio -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Audio Estudio Biblico</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Terminos y Condiciones</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
    <!-- Barra navegadora fin -->

  </nav>

  <!-- jumbotron inicio -->
  <div class="jumbotron">
    <h1 class="display-4">Audio Estudio Bíblico</h1>
    <p class="lead">Es una web creada para glorificar al Dios del cielo,
      conociéndole a través del estudio de la teología.</p>
    <hr class="my-4">
    <p>El conocimiento de Dios, debe reflejarse siempre en una vida de piedad.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">Conocer mas...</a>
  </div>
  <!-- jumbotron fin -->
  <!-- Container inicio -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
  
        <!-- Migaja de pan inicio -->
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>
        <!-- Migaja de pan fin -->
  
        <!-- Pestaña inicio -->  
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="home-tab" data-toggle="pill" href="#home" role="tab" aria-controls="home"
              aria-selected="true">Compara</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="profile-tab" data-toggle="pill" href="#profile" role="tab" aria-controls="profile"
              aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact" role="tab" aria-controls="contact"
              aria-selected="false">Comentario</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <!-- Tabla inicio -->
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Cartagena</th>
                  <th>Santa Marta</th>
                  <th>Ibague</th>
                  <th>Quibdo</th>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$150</td>
                    <td>$180</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Tabla inicio -->
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <!-- Acordeon inicio-->
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta Basica
                    </button>
                  </h2>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta Vip
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Gold
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
            <!-- Acordeon fin-->  
           </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Comentario</div>          
        </div>
        <!-- Pestaña fin -->
  
      </div>
    </div>
  </div>
  <!-- Container fin -->
  

  <!-- Pie de pagina inicio -->
  <footer> 
    <hr>   
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://facebook.com">Facebook</a>
        <a href="https://twitter.com">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4 ">
        <address>
          <p></p><span class="oi oi-home"></span>  Carrera 39 No. 47-89 "Puente Aranda"</p>
          <p><span class="oi oi-globe"></span>  Medellin - Antioquia</p>
          <p><span class="oi oi-phone"></span>  Telefono: +54908765423</p>
          <p><span class="oi oi-envelope-closed"></span>  Email: contacto@audioestudiobiblico.org</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a href="#">Quienes Somos?</a>
        <a href="#">Contacto</a>
        <a href="#">Terminos y Condiciones</a>
      </div>
    </div>
    <hr>
  </footer>
  <!-- Pie de pagina fin -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->

  </body>

</html>